RadarFlight/MainPage.xaml

<Page
    x:Class="RadarFlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadarFlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:convertors="using:RadarFlight.Converters"
    xmlns:models="using:Common.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <models:FlightModel x:Key="flight"/>
        <convertors:BoolToPlainPicSoure x:Key="BoolToImage"/>
    </Page.Resources>
    
    <Grid DataContext="{x:Bind RadarViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="FLIGHT RADAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Purple"/>
        <TextBlock Text="Avi and Itay" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="BlueViolet" />
        <Grid x:Name="MainView" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Flights" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="Red"/>
            <TextBlock Text="Station State" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontSize="30" Foreground="Red"/>
            <Grid x:Name="Flighs" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <ListView ItemsSource="{x:Bind RadarViewModel.FlightList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:FlightModel" >
                                <StackPanel Background="Wheat" Margin="1,1,1,1"  Padding="1,1,1,1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                    <Image Source="{Binding IsDeparture,Converter={StaticResource BoolToImage}}" Width="50" Height="50"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding FlightName}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Plain.Name}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid x:Name="InMotion" Grid.Column="2"  Grid.Row="2" BorderBrush="Red" BorderThickness="1,1,1,1"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Press" FontSize="30">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </Grid>
    </Grid>
</Page>
